MagnatiPosIntegrationLibrary_kotlinVersion=1.7.0
MagnatiPosIntegrationLibrary_minSdkVersion=23
MagnatiPosIntegrationLibrary_targetSdkVersion=31
MagnatiPosIntegrationLibrary_compileSdkVersion=31
MagnatiPosIntegrationLibrary_ndkversion=21.4.7075529
